input {
  beats {
    port => 5044
  }
}

filter {
  http {
    url => "http://localhost:5000/predict"
    verb => "POST"
    headers => {
      "Content-Type" => "application/json"
    }
    # Send the 'message' field as JSON payload.
    body => '{"message": "%{message}"}'
  }
}

output {
  stdout { codec => rubydebug }
  # You can also send events to Elasticsearch if desired:
  # elasticsearch {
  #   hosts => ["localhost:9200"]
  #   index => "ids-logs-%{+YYYY.MM.dd}"
  # }
}
